<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehran 24*7 NEWS</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    span {
      color: rgb(225, 104, 104);
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 25px;
      font-family: "Times New Roman", Times, serif;
    }
    p {
      color: #595757;
      list-style: circle;
    }
    a {
      color: #007bff;
      text-decoration: none;
      margin-bottom: 25px;
    }
    a:hover {
      text-decoration: underline;
      color: red;
    }
    a:link {
      color: rgb(21, 181, 16);
    }
  </style>
  <body>
    <div class="container">
      <div style="display: flex; flex-direction: column" class="social">
        <a
          style="
            font-size: small;
            color: coral;
            font-weight: 700;
            text-decoration: underline;
            padding: 0px;
            margin: 0px;
          "
          href="https://www.instagram.com/mehran.bhat_/"
          >Instagram</a
        >
        <a
          style="
            font-size: small;
            color: coral;
            font-weight: 700;
            text-decoration: underline;
            padding: 0px;
            margin: 0px;
          "
          href="https://www.linkedin.com/in/mehranbhat/"
          >Linkedin</a
        >
      </div>
      <h1>Mehran 24*7 <span>NEWS</span></h1>
      <ul id="list"></ul>
    </div>
    <script src="scrpit.js"></script>
  </body>
</html>
